<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Hibiscus Enchiladas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Full Hibiscus Enchiladas recipe with picture">
		<link href="../styles/bootstrap.css" rel="stylesheet" type="text/css">		
        <link href="../styles/base.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
             <header id="header">
    <div class="logo"><img src="../images/logo/OFGlogoBanner.png" alt="Edible FLowers Garden Logo" class="img-responsive"></div>
    <div id="header_a">
      <ul id="registerLogin">
        <li><a href="register.html">Register</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
  </header>
  <nav id="navHeader"  class="navbar navbar-default">
    <ul class="dropdown-toggle">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="recipes.html">Recipes</a></li>
      <li><a href="organic.html">Why Organic ?</a></li>
      <li><a href="forum.html">Forum</a></li>
      <li><a href="checkout.html">Check-out</a></li>
    </ul>
  </nav>
  <ol class="breadcrumb">
    <li><a href="index.html">Home</a></li>
	<li><a href="products.html">Products</a></li>
    <li class="active">Hibiscus Enchiladas</li>
  </ol>
			
			<div class="recipe">
			<div id="title">
				<h1>Hibiscus Enchiladas</h1>
			</div>
			
			<div id="ingredients">
			<h3>Ingredients:</h3>
			<p><b>Filling</b><br/>
				1 cup dried hibiscus flowers<br/>
				&frac14; cup olive oil<br/>
				1 large onion, thinly sliced<br/>
				2 large carrots, grated<br/>
				&frac12; cup grated jicama<br/>
				&frac14; cup sugar<br/>
				&frac12; teaspoon ground dried oregano<br/>
				&frac14; teaspoon dried thyme leaves<br/>
				Kosher salt and freshly ground black pepper<br/>
				<b>Chipotle Sauce</b><br/>
				2 pounds ripe plum tomatoes, cored, halved<br/>
				&frac12; white onion, chopped<br/>
				3 garlic cloves, thinly sliced<br/>
				2 canned chipotle chiles in adobo<br/>
				2 tablespoons vegetable oil<br/>
				3 large dried bay leaves<br/>
				Kosher salt<br/>
				<b>Assembly</b><br/>
				Vegetable oil<br/>
				12 6&Prime; corn tortillas<br/>
				1 cup sour cream<br/>
				1 cup thinly sliced purple cabbage<br/>
				&frac12; cup Cotija cheese or feta, crumbled</p>
			</div>
			
			<div id="picture">
				<img id="hibiscusEnchiladas" src="../images/recipes/hibiscusEnchiladas.jpg" alt="Hibiscus Enchiladas">
			</div>

            <article>
				<h3>Preparation</h3>
				<p><b>Filling</b><br/>
					Bring hibiscus flowers and 2 cups water to a simmer in a small saucepan. Remove from heat; let steep until flowers are just tender, 5–8 minutes. Strain; reserve flowers. Heat olive oil in a large heavy pot over medium heat; add onion and sauté until soft but not brown. Add reserved hibiscus flowers, carrots, and next 4 ingredients; cook, stirring often, until carrots are soft and liquid evaporates, about 15 minutes. Season with salt and pepper. Keep warm.<br/>
					<b>Chipotle Sauce</b><br/>
					Combine the first 4 ingredients and 2 cups water in a pot over medium heat. Cook, stirring occasionally, until tomatoes begin to fall apart, about 20 minutes. Remove from heat and transfer mixture to a blender; purée until smooth. Wipe out pot; add oil and heat over medium-high heat. When oil begins to smoke, carefully add purée and bay leaves. Bring to a boil, reduce to a simmer, and cook, stirring occasionally, until thickened, about 10 minutes. Season with salt.<br/>
					<b>Assembly</b><br/>
					Pour oil into a large skillet to a depth of &frac14;&Prime;; heat over medium-high heat until shimmering. Working in batches, submerge tortillas and cook, turning once, until they soften, 30–45 seconds. Drain on paper towels. Put &frac14; cup of filling in center of each tortilla; roll to enclose. Place 2 enchiladas on each plate. Smother with chipotle sauce and garnish with sour cream, cabbage, and Cotija cheese.<br/></p>
				<img id="roseyLine" src="../images/line.jpg" alt="Horizontal Line">
				<p>Read more <a href="http://www.epicurious.com/recipes/food/views/hibiscus-flower-enchiladas-368293">here.</a></p>
            </article>
			</div>

       <div class="horLine row">
    <p><img src="images/line.png" alt="Horizontal Line" class="img-responsive"/></p>
  </div>
  
   <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 6, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> 
    </body>
</html>
