<!DOCTYPE html>

<!--Organic Flowers Garden WebSite 

Group project : Website Design 420-PY3-AB Summer 2016
Instructor: Dr. Khattar Daou, M.S., Ph.D. Technical Sciences
Internet Programming and Development IPD8
   
Designed and presented by:
Miho Akasaka;
Nathalie Desrosiers;
Valentina Migalatti; and
Leanne Seary

Date: June 4, 2016 -->

<html lang="en">
    <head>
        <title>Lavender</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Information about lavender: health benefits and safety concerns">
        <link href="../styles/base.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <div id="wrapper">
            <header id="header">
                <div id="header_a">
                    <ul id="registerLogin">
                        <li><a href="register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                    </ul>
                </div> 
            </header>


            <nav id="navHeader">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../products.html">Products</a></li>
                    <li><a href="../organic.html">Why Organic ?</a></li>
                    <li><a href="../recipes.html">Recipes</a></li>
                    <li><a href="../forum.html">Forum</a></li>
                    <li><a href="../checkout.html">Check-out</a></li>
                </ul>
            </nav>
            <article id="lavender" class ="flower">
			<div class="transparency">
                <h1>Lavender</h1>
                <h2>Benefits</h2>
                <p>Lavender (<i lang="la">Lavandula officinalis</i>) was originally found only in the Mediterranean, but now blooms in many sunny locations around the world and is also very popular as a decorative garden shrub as it produces beautifully scented purple flower heads. The flowers come in a light blue to a deep purple color. These flowers are full of medicinally active compounds.</p>
                <h2>Main active ingredients</h2>
                <p>The flowers are the main supplier of lavender oil, which is how the properties are extracted from the plant. The main active ingredients in lavender are 51% linalool and 35% linalyl acetate. Linalool is a terpene alcohol that is responsible for the strong floral scent of lavender.</p>
                <h2>Health Benefits</h2>
                <h3>Depression</h3>
                <p>Holistic practitioners have often advised that lavender oil is a healthy alternative to prescription medications to treat depression and anxiety disorders. In 2009, <mark>The International Journal of Phytotherapy and Phytopharmacology</mark> published a report in which a double-blind study was performed to investigate lavender as an alternative to <mark>benzodiazepine</mark>. The six-week study, compared <mark>larazapam</mark>; a common medication prescribed for depression to <mark>silexan</mark>; a lavender oil capsule. During the study, results were compared using the <mark>Hamilton Anxiety Rating Scale</mark>. It showed that those taking the lavender capsule showed as much improvement as those taking the <mark>lorazepam</mark>.</p>
                <h3>Sleep Aid</h3>
                <p>Lavender flowers can be crushed and steeped in hot water to create a <b>tea</b> that can be ingested. The flower should steep in the hot water until it cools and then drink the tea. The aroma helps to relax the sleepless person, and help to induce sleep. It is thought to be the combination of warmth, aroma and natural sedative properties from ingesting the tea that all help you to fall asleep.</p>
                <h3>Relaxant</h3>
                <p>Lavender oil is used successfully in <b>massage therapy</b> to relax muscles, reduce stress and bring about a sense of well being.</p>
                <h3>Headaches</h3>
                <p>Lavender oil can be <b>inhaled deeply</b> into the air passages and this is thought to help relieve headache pain and reduce stress levels.</p>
                <h2>Topical Uses</h2>
                <h3>Rashes and Skin Problems</h3>
                <p>Lavender oil has healing and soothing properties. It has been reported that those who apply lavender oil to burns will see only slight marking of the skin after two days of treatment. They report smaller scabs and almost no scarring.</p>
                <h3>Bug Repellant</h3>
                <p>Lavender oil can be used to repel mosquitoes. Mosquitoes and other bugs do not like the scent and will steer clear of those with the fragrance. This lowers the chance of mosquitoes biting a human and transferring West Nile virus or Equine Encephalitis and other viruses and diseases.</p>
                <h3>Sprains and Joint Pain</h3>
                <p>Many people who suffer from sprains and joint pain rub lavender into the skin over the site of the pain and feel improvement. The lavender oil helps the pain become less noticeable and relieves the swelling.</p>
                <h2>How to Benefit</h2>
                <h3>Inhalation</h3>
                <p>In bath water, aromatherapy machines or cool mist inhalers, lavender can provide insomnia relief, pain relief and treat circulation problems.</p>
                <h2>Safety Concerns</h2>
                <p>Lavender can be ingested in very small amounts but people should exercise caution. Lavender can have negative side effects. It can bring on headaches, increased appetite and cause constipation. Pregnant women and young boys should avoid lavender since it can often affect hormones. It's thought to cause gynecomastia in young boys before they hit puberty. It suppresses the male hormones. Some dispute the claim that lavender oil is a direct link in the cause of gynecomastia.</p>
                <p>Drug Combinations Lavender causes sleepiness, relaxation and drowsiness, so taking it with other sedatives can be dangerous. It will cause severe sleepiness. Depressants and sedatives should not be combined with lavender. Chloral Hydrate can also cause serious drowsiness when taken with lavender. It should not be ingested in combination with other medications.</p>
                <p>The concentrated extract of Lavender essential oil should be considered for topical use or inhalation only and not ingested at all.</p>
				</div>
            </article>

              <footer id="footer">
    <div id="footerWrapper"><a href="contactUS.html">Contact Us</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; <a href="aboutUS.html"> About Us</a> </div>
    <p>&copy; 2016 Organic Flowers Garden Inc.</p>
    <p>Last Updated: <!-- #BeginDate format:Am1 -->June 6, 2016<!-- #EndDate --> 
    </p>
  </footer>

        </div> 
    </body>
</html>
